# batch-glimpse

./: pom.xml
src/main/java/: Main.java  User.java
src/main/java/batch/batchlet/: CopyFilesBatchlet.java  User.java
src/main/java/batch/batchlet/chunkJobs/: CsvProcessor.java  CsvReader.java  CsvWriter.java
src/main/java/batch/chunkJobs/: CsvProcessor.java  CsvReader.java  CsvWriter.java  User.java
src/main/java/batch/decider/: JobDecider.java
src/main/java/batch/servlet/: CopyJobController.java  CsvController.java  JobController.java
src/main/resources/: person_data.csv
src/main/webapp/: index.jsp
